<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgN-nO-F60">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DrawingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-Ot-EJv">
                                <rect key="frame" x="20" y="849" width="264" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-tN-cUv" userLabel="Red" customClass="coloredButton" customModule="DrawingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bCR-n2-Lpl"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="redB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oD1-Xg-z8b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exl-jI-u5R" userLabel="Blue" customClass="coloredButton" customModule="DrawingApp" customModuleProvider="target">
                                        <rect key="frame" x="39" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NNT-S1-aTw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="blueB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63p-4z-K2Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-yV-q9Q" userLabel="Yellow" customClass="coloredButton" customModule="DrawingApp" customModuleProvider="target">
                                        <rect key="frame" x="78" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MmF-cD-BbN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yellowB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dux-Nl-uLL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nic-s9-Ijt" userLabel="Green" customClass="coloredButton" customModule="DrawingApp" customModuleProvider="target">
                                        <rect key="frame" x="117" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1v5-al-5OA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="greenB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ax-ng-9Pa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3E-RA-oQE" userLabel="Purple" customClass="coloredButton" customModule="DrawingApp" customModuleProvider="target">
                                        <rect key="frame" x="156" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="PZn-4Y-MNA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="purpleB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdM-s6-Z3y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc6-sM-gia" userLabel="Cyan" customClass="coloredButton" customModule="DrawingApp" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Hhi-Cf-Xxf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cyanB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7J-fw-Mnm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-mJ-bY7" userLabel="Black" customClass="coloredButton" customModule="DrawingApp" customModuleProvider="target">
                                        <rect key="frame" x="234" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="FZQ-88-dKK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="blackB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYr-4W-8RX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="how-to-draw-a-flower-kate-kyehyun-park-2" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-Pf-WGf">
                                <rect key="frame" x="20" y="88" width="252" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="kvJ-04-LBb">
                                <rect key="frame" x="294" y="785" width="100" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ABr-Ou-P33" userLabel="Red Slider">
                                        <rect key="frame" x="-2" y="0.0" width="104" height="31"/>
                                        <connections>
                                            <action selector="redS:" destination="BYZ-38-t0r" eventType="valueChanged" id="gqy-4A-mV7"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="80q-3P-1a3" userLabel="Green Slider">
                                        <rect key="frame" x="-2" y="36" width="104" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ZE5-QI-vLN"/>
                                        </constraints>
                                        <connections>
                                            <action selector="greenS:" destination="BYZ-38-t0r" eventType="valueChanged" id="l2B-Pp-30a"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="e80-tH-QDt" userLabel="Blue Slider">
                                        <rect key="frame" x="-2" y="72" width="104" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cr9-Kh-LWP"/>
                                        </constraints>
                                        <connections>
                                            <action selector="blueS:" destination="BYZ-38-t0r" eventType="valueChanged" id="StO-EG-fZq"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKB-ll-2aI">
                                <rect key="frame" x="20" y="795" width="254" height="46"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Vlr-Zl-y6i"/>
                                </constraints>
                                <state key="normal" title="Color Sampler">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colorSampler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UI0-bL-wq3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bKB-ll-2aI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2pq-Dd-tjr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bKB-ll-2aI" secondAttribute="trailing" constant="140" id="gnH-e2-dgv"/>
                            <constraint firstItem="bKB-ll-2aI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="707" id="lXz-4O-NAI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rd2-fC-TyB">
                        <nil key="title"/>
                        <slider key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" id="ahJ-Qp-39q">
                            <rect key="frame" x="12" y="5" width="171" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="widthChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="JeD-NO-RWe"/>
                            </connections>
                        </slider>
                        <rightBarButtonItems>
                            <barButtonItem title="Clear" id="by1-Dh-IZG">
                                <connections>
                                    <action selector="clearScreen:" destination="BYZ-38-t0r" id="ixn-9B-5z4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Undo" id="PS4-9L-uYl">
                                <connections>
                                    <action selector="undoDraw:" destination="BYZ-38-t0r" id="yEA-C9-CZr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Redo" id="jcy-Q6-gvl">
                                <connections>
                                    <action selector="redoDraw:" destination="BYZ-38-t0r" id="8od-8V-paI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Flower" id="NXx-R1-vWK">
                                <connections>
                                    <action selector="showFlower:" destination="BYZ-38-t0r" id="gix-FY-fOt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="photo" destination="O8e-Pf-WGf" id="Oe3-Li-aiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IjV-JK-Vfb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgN-nO-F60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Sw-d2-Rot">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qeg-6Q-aA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMH-B6-JOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="how-to-draw-a-flower-kate-kyehyun-park-2" width="750" height="750"/>
    </resources>
</document>
